(part "CFS-20632768HZFB"
    (packageRef "CFS20632768HZFB")
    (interface
        (port "1" (symbPinId 1) (portName "CRYSTAL_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "CRYSTAL_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "171")
    (property "Mouser_Part_Number" "695-CFS-20632768HZFB")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Citizen-FineDevice/CFS-20632768HZFB?qs=rkhjVJ6%2F3EJx8sV85iIJiw%3D%3D")
    (property "Manufacturer_Name" "CITIZEN FINEDEVICE")
    (property "Manufacturer_Part_Number" "CFS-20632768HZFB")
    (property "Description" "Crystals 32.768KHZ CYLINDER T/H - 12.5pF - 5ppm")
    (property "Datasheet_Link" "http://cfd.citizen.co.jp/english/prod-tech/product/pdf/datasheet_TF/CFS-206_CFS-145_E.pdf")
    (property "symbolName1" "CFS-20632768HZFB")
)
