(part "A8513KLYTR-T"
    (packageRef "SOP50P488X106-11N")
    (interface
        (port "1" (symbPinId 1) (portName "SW") (portType INOUT))
        (port "2" (symbPinId 2) (portName "OVP") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VIN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "%FAULT%") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VDD") (portType INOUT))
        (port "6" (symbPinId 6) (portName "LED") (portType INOUT))
        (port "7" (symbPinId 7) (portName "EN/PWM") (portType INOUT))
        (port "8" (symbPinId 8) (portName "ISET") (portType INOUT))
        (port "9" (symbPinId 9) (portName "GND_1") (portType INOUT))
        (port "10" (symbPinId 10) (portName "COMP") (portType INOUT))
        (port "11" (symbPinId 11) (portName "GND_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Arrow_Part_Number" "A8513KLYTR-T")
    (property "Arrow_Price/Stock" "")
    (property "Manufacturer_Name" "Allegro Microsystems")
    (property "Manufacturer_Part_Number" "A8513KLYTR-T")
    (property "Description" "Backlight Driver For Small/Medium Size LCDs")
    (property "Datasheet_Link" "http://www.allegromicro.com/~/media/files/datasheets/a8513-datasheet.pdf")
    (property "symbolName1" "A8513KLYTR-T")
)
