COMPONENT	NAME=P0841NL	VALUE=P0841NL	PREFIX=L	SYMBOLS=1	PACKAGE=12	PROPERTIES=9
Mouser Part Number=673-P0841NL
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Pulse-Electronics/P0841NL?qs=mjAxHPhY7UfnMfKCvknziA%3D%3D
MANUFACTURER=Pulse Electronics
COMPONENT_NAME=P0841NL
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.arrow.com/en/products/p0841nl/pulse-electronics-corporation
COMPONENT_HEIGHT=24130000
SamacSys_ECAD_Model=491738/1279352/2.50/2/4/Inductor
PACKAGE	NAME=P0841NL	X1=0	Y1=0	LAYER=4
LINE	X1=-1905000	Y1=10545000	X2=9525000	Y2=10545000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=9525000	Y1=10545000	X2=9525000	Y2=-10545000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=9525000	Y1=-10545000	X2=-1905000	Y2=-10545000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1905000	Y1=-10545000	X2=-1905000	Y2=10545000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2905000	Y1=11545000	X2=10525000	Y2=11545000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=10525000	Y1=11545000	X2=10525000	Y2=-11545000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=10525000	Y1=-11545000	X2=-2905000	Y2=-11545000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2905000	Y1=-11545000	X2=-2905000	Y2=11545000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
PAD	XM=0	YM=0	WIDTH=1633000	HEIGHT=1633000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1089000	PADNAME=1
PAD	XM=7620000	YM=0	WIDTH=1633000	HEIGHT=1633000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1089000	PADNAME=2
TEXT	CONTENT=0	X1=3810000	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
ARC	XM=6350000	YM=-50800	X1=5080000	Y1=0	X2=7620000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=8890000	YM=-50800	X1=7620000	Y1=0	X2=10160000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=11430000	YM=-50800	X1=10160000	Y1=0	X2=12700000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=13970000	YM=-50800	X1=12700000	Y1=0	X2=15240000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=20320000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=L#	X1=16510000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=P0841NL	X1=16510000	Y1=2810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=P0841NL	ENGLISH=P0841NL	FRENCH=P0841NL
