FILE_TYPE = MULTI_PHYS_TABLE;

PART '150283DS73103'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Wurth Elektronik", "150283DS73103" (!) = "", "150283DS73103", "Other", "710-150283DS73103", "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/150283DS73103/?qs=GedFDFLaBXFC8uVfOF%252Bhgw%3D%3D", "Standard LEDs - SMD WL-SMTW SMT Mono-color TOP LED waterclear Horticul", "https://www.mouser.jp/datasheet/2/445/150283DS73103-1838914.pdf", "0.85 mm"
END_PART

END.
