SamacSys ECAD Model
638470/1279352/2.50/2/3/Crystal or Oscillator

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "s80_h46"
		(holeDiam 0.46)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.800) (shapeHeight 0.800))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 0.800) (shapeHeight 0.800))
	)
	(padStyleDef "c80_h46"
		(holeDiam 0.46)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 0.800) (shapeHeight 0.800))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0.800) (shapeHeight 0.800))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "CFS20632768HZFB" (originalName "CFS20632768HZFB")
		(multiLayer
			(pad (padNum 1) (padStyleRef s80_h46) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c80_h46) (pt 1.000, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.500, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.45 1.95) (pt 2.45 1.95) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.45 1.95) (pt 2.45 -1.95) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.45 -1.95) (pt -1.45 -1.95) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.45 -1.95) (pt -1.45 1.95) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.45 0) (pt -0.45 0) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(arc (pt 0.5, 0) (radius 0.95) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.45 0) (pt 1.45 0) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(arc (pt 0.5, 0) (radius 0.95) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1 0) (pt -1 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.95, 0) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.9 0) (pt -0.9 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.95, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "CFS-20632768HZFB" (originalName "CFS-20632768HZFB")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 140 mils -15 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 400 mils 0 mils) (rotation 180) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 260 mils -15 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 120 mils 100 mils) (pt 120 mils -100 mils) (width 6 mils))
		(line (pt 280 mils 100 mils) (pt 280 mils -100 mils) (width 6 mils))
		(line (pt 160 mils 140 mils) (pt 160 mils -140 mils) (width 6 mils))
		(line (pt 160 mils -140 mils) (pt 240 mils -140 mils) (width 6 mils))
		(line (pt 240 mils -140 mils) (pt 240 mils 140 mils) (width 6 mils))
		(line (pt 240 mils 140 mils) (pt 160 mils 140 mils) (width 6 mils))
		(line (pt 280 mils 0 mils) (pt 300 mils 0 mils) (width 6 mils))
		(line (pt 120 mils 0 mils) (pt 100 mils 0 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 350 mils 250 mils) (justify 24) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "CFS-20632768HZFB" (originalName "CFS-20632768HZFB") (compHeader (numPins 2) (numParts 1) (refDesPrefix Y)
		)
		(compPin "1" (pinName "CRYSTAL_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "CRYSTAL_2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "CFS-20632768HZFB"))
		(attachedPattern (patternNum 1) (patternName "CFS20632768HZFB")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "695-CFS-20632768HZFB")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Citizen-FineDevice/CFS-20632768HZFB?qs=rkhjVJ6%2F3EJx8sV85iIJiw%3D%3D")
		(attr "Manufacturer_Name" "CITIZEN FINEDEVICE")
		(attr "Manufacturer_Part_Number" "CFS-20632768HZFB")
		(attr "Description" "Crystals 32.768KHZ CYLINDER T/H - 12.5pF - 5ppm")
		(attr "Datasheet Link" "http://cfd.citizen.co.jp/english/prod-tech/product/pdf/datasheet_TF/CFS-206_CFS-145_E.pdf")
		(attr "Height" "6.2 mm")
	)

)
