(part "7440310047"
    (packageRef "WE-TPC_381692")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "33")
    (property "Mouser_Part_Number" "710-7440310047")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/7440310047?qs=XJfXErqHgA4kJb%252BwT4RLSw%3D%3D")
    (property "Manufacturer_Name" "Wurth Elektronik")
    (property "Manufacturer_Part_Number" "7440310047")
    (property "Description" "Shielded Tiny Power Inductor WE-TPC")
    (property "Datasheet_Link" "")
    (property "symbolName1" "7440310047")
)
