(part "150283DS73103"
    (packageRef "150283DS73103")
    (interface
        (port "1" (symbPinId 1) (portName "A") (portType INOUT))
        (port "2" (symbPinId 2) (portName "K") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Mouser_Part_Number" "710-150283DS73103")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/150283DS73103/?qs=GedFDFLaBXFC8uVfOF%252Bhgw%3D%3D")
    (property "Manufacturer_Name" "Wurth Elektronik")
    (property "Manufacturer_Part_Number" "150283DS73103")
    (property "Description" "Standard LEDs - SMD WL-SMTW SMT Mono-color TOP LED waterclear Horticul")
    (property "Datasheet_Link" "https://www.mouser.jp/datasheet/2/445/150283DS73103-1838914.pdf")
    (property "symbolName1" "150283DS73103")
)
