COMPONENT	NAME=P0846SNL	VALUE=P0846SNL	PREFIX=L	SYMBOLS=1	PACKAGE=20	PROPERTIES=9
Mouser Part Number=673-P0846SNL
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Pulse-Electronics/P0846SNL?qs=GY25Nw16qaXiqUAx%252BvLTgw%3D%3D
MANUFACTURER=Pulse Electronics
COMPONENT_NAME=P0846SNL
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://datasheet.datasheetarchive.com/originals/dk/DKDS-10/182482.pdf
COMPONENT_HEIGHT=10160000
SamacSys_ECAD_Model=1052482/1279352/2.50/2/3/Inductor
PACKAGE	NAME=P0846SNL	X1=0	Y1=0	LAYER=4
LINE	X1=-9510000	Y1=9890000	X2=9510000	Y2=9890000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=9510000	Y1=9890000	X2=9510000	Y2=-9890000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=9510000	Y1=-9890000	X2=-9510000	Y2=-9890000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-9510000	Y1=-9890000	X2=-9510000	Y2=9890000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-8510000	Y1=-8000000	X2=-8500000	Y2=-8890000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-8500000	Y1=-8890000	X2=8510000	Y2=-8890000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8510000	Y1=-8890000	X2=8510000	Y2=-8000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-8500000	Y1=8000000	X2=-8500000	Y2=8890000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-8500000	Y1=8890000	X2=8500000	Y2=8890000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8500000	Y1=8890000	X2=8500000	Y2=8000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-9000000	Y1=0	X2=-9000000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-8950000	YM=0	X1=-9000000	Y1=0	X2=-8900000	Y2=0	RADIUS=50000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=-8900000	Y1=0	X2=-8900000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-8950000	YM=0	X1=-8900000	Y1=0	X2=-9000000	Y2=0	RADIUS=50000	WIDTH=200000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-9000000	Y1=0	X2=-9000000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-8950000	YM=0	X1=-9000000	Y1=0	X2=-8900000	Y2=0	RADIUS=50000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
PAD	XM=-7495000	YM=0	WIDTH=1520000	HEIGHT=15750000	LAYER=2	PINNUMBER=1	FORM=3	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=7495000	YM=0	WIDTH=1520000	HEIGHT=15750000	LAYER=2	PINNUMBER=2	FORM=3	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
ARC	XM=6350000	YM=-50800	X1=5080000	Y1=0	X2=7620000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=8890000	YM=-50800	X1=7620000	Y1=0	X2=10160000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=11430000	YM=-50800	X1=10160000	Y1=0	X2=12700000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=13970000	YM=-50800	X1=12700000	Y1=0	X2=15240000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=20320000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=L#	X1=16510000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=P0846SNL	X1=16510000	Y1=2810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=P0846SNL	ENGLISH=P0846SNL	FRENCH=P0846SNL
