PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//1052482/1279352/2.50/2/3/Inductor

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c1575"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.520) (shapeHeight 15.750))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "P0846SNL" (originalName "P0846SNL")
		(multiLayer
			(pad (padNum 1) (padStyleRef c1575) (pt -7.495, 0.000) (rotation 0))
			(pad (padNum 2) (padStyleRef c1575) (pt 7.495, 0.000) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -8.51 -8.89) (pt 8.51 -8.89) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8.51 -8.89) (pt 8.51 8.89) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8.51 8.89) (pt -8.51 8.89) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -8.51 8.89) (pt -8.51 -8.89) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -9.51 9.89) (pt 9.51 9.89) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 9.51 9.89) (pt 9.51 -9.89) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 9.51 -9.89) (pt -9.51 -9.89) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -9.51 -9.89) (pt -9.51 9.89) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -8.51 -8) (pt -8.5 -8.89) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -8.5 -8.89) (pt 8.51 -8.89) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.51 -8.89) (pt 8.51 -8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -8.5 8) (pt -8.5 8.89) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -8.5 8.89) (pt 8.5 8.89) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.5 8.89) (pt 8.5 8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -9 0) (pt -9 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -8.95, 0) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -8.9 0) (pt -8.9 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -8.95, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -9 0) (pt -9 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -8.95, 0) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "P0846SNL" (originalName "P0846SNL")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 800 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Normal"))
		))
		(arc (pt 250 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 350 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 450 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 550 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 250 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 150 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "P0846SNL" (originalName "P0846SNL") (compHeader (numPins 2) (numParts 1) (refDesPrefix L)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "P0846SNL"))
		(attachedPattern (patternNum 1) (patternName "P0846SNL")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "673-P0846SNL")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Pulse-Electronics/P0846SNL?qs=GY25Nw16qaXiqUAx%252BvLTgw%3D%3D")
		(attr "Manufacturer_Name" "Pulse Electronics")
		(attr "Manufacturer_Part_Number" "P0846SNL")
		(attr "Description" "Fixed Inductors 260KHZ SWITCHER IND")
		(attr "<Hyperlink>" "https://datasheet.datasheetarchive.com/originals/dk/DKDS-10/182482.pdf")
		(attr "<Component Height>" "10.16")
		(attr "<STEP Filename>" "P0846SNL.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
