(part "6TQ045S"
    (packageRef "6TQ045S")
    (interface
        (port "1" (symbPinId 1) (portName "N/C") (portType INOUT))
        (port "2" (symbPinId 2) (portName "BASE_K") (portType INOUT))
        (port "3" (symbPinId 3) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "844-6TQ045S")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/6TQ045S?qs=hRM9be3AO9WvNyITjsbs0A%3D%3D")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "6TQ045S")
    (property "Description" "Schottky Diodes & Rectifiers 6.0 Amp 45 Volt")
    (property "Datasheet_Link" "https://www.vishay.com/docs/94945/vs-6tqs-m3.pdf")
    (property "symbolName1" "6TQ045S")
)
