;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "P0841NL"
   (description "Pulse 22.8 uH +/-20% Leaded Inductor, 4.9A Idc, 0.036 Rdc")
   (family "IND")
   (package "P0841NL")
   (attribute "Datasheet Link" "https://www.arrow.com/en/products/p0841nl/pulse-electronics-corporation")
   (attribute "Geometry.Height" "24.13mm")
   (attribute "Mouser Part Number" "673-P0841NL")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Pulse-Electronics/P0841NL?qs=mjAxHPhY7UfnMfKCvknziA%3D%3D")
   (attribute "Manufacturer_Name" "Pulse Electronics")
   (attribute "Manufacturer_Part_Number" "P0841NL")
   (gate
    (symbol "P0841NL")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "P0841NL"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path
     (arc (pt 200 0) (pt 200 -52) (pt 300 48) (start -175.4) (sweep 177.7)) (pt 300 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 300 0) (pt 300 -52) (pt 400 48) (start -175.4) (sweep 177.7)) (pt 400 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 400 0) (pt 400 -52) (pt 500 48) (start -175.4) (sweep 177.7)) (pt 500 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 500 0) (pt 500 -52) (pt 600 48) (start -175.4) (sweep 177.7)) (pt 600 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "P0841NL"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1.905 10.545)
      (pt 9.525 10.545)
      (pt 9.525 -10.545)
      (pt -1.905 -10.545)
      (pt -1.905 10.545))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.905 10.545)
      (pt 9.525 10.545)
      (pt 9.525 -10.545)
      (pt -1.905 -10.545)
      (pt -1.905 10.545))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.905 11.545)
      (pt 10.525 11.545)
      (pt 10.525 -11.545)
      (pt -2.905 -11.545)
      (pt -2.905 11.545))))
   (leg 1 (pt 0.000 0.000) (padstack 0))
   (leg 2 (pt 7.620 0.000) (padstack 0))
   (padstack 0
    (hole 1.089)
    (plated true)
    (pad (layer TCOP) (round 1.633))
    (pad (layer INNER) (round 1.633))
    (pad (layer BCOP) (round 1.633))
   )
   (model "P0841NL.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
