COMPONENT	NAME=6TQ045S	VALUE=6TQ045S	PREFIX=D	SYMBOLS=1	PACKAGE=18	PROPERTIES=8
Mouser Part Number=844-6TQ045S
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/6TQ045S?qs=hRM9be3AO9WvNyITjsbs0A%3D%3D
MANUFACTURER=Vishay
COMPONENT_NAME=6TQ045S
COMPONENT_TYPE_ID=
DATASHEET=https://www.vishay.com/docs/94945/vs-6tqs-m3.pdf
COMPONENT_HEIGHT=4830000
SamacSys_ECAD_Model=841149/1279352/2.50/3/4/Schottky Diode
PACKAGE	NAME=6TQ045S	X1=0	Y1=0	LAYER=4
LINE	X1=-6500000	Y1=10685000	X2=6500000	Y2=10685000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6500000	Y1=10685000	X2=6500000	Y2=-8738000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6500000	Y1=-8738000	X2=-6500000	Y2=-8738000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-6500000	Y1=-8738000	X2=-6500000	Y2=10685000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5080000	Y1=-200000	X2=5080000	Y2=-4540000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5080000	Y1=-4540000	X2=3900000	Y2=-4540000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5080000	Y1=-200000	X2=-5080000	Y2=-4540000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5080000	Y1=-4540000	X2=-3900000	Y2=-4540000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1100000	Y1=-4540000	X2=1200000	Y2=-4540000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2525000	Y1=-7600000	X2=-2525000	Y2=-7600000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2663000	YM=-7600000	X1=-2525000	Y1=-7600000	X2=-2800000	Y2=-7600000	RADIUS=137000	WIDTH=300000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-2800000	Y1=-7600000	X2=-2800000	Y2=-7600000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2662500	YM=-7599500	X1=-2800000	Y1=-7600000	X2=-2525000	Y2=-7600000	RADIUS=137500	WIDTH=300000	START=-180	END=-360	LAYER=4	DASHED=0
PAD	XM=-2525000	YM=-4860000	WIDTH=2320000	HEIGHT=3810000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=0	YM=4860000	WIDTH=9650000	HEIGHT=11000000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=2525000	YM=-4860000	WIDTH=2320000	HEIGHT=3810000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
TEXT	CONTENT=0	X1=0	Y1=974000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=25400000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=2540000	X2=25400000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=N/C	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=BASE_K	X1=24638000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=D#	X1=26670000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=6TQ045S	X1=26670000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=6TQ045S	ENGLISH=6TQ045S	FRENCH=6TQ045S
