(part "P0841NL"
    (packageRef "P0841NL")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "33")
    (property "Mouser_Part_Number" "673-P0841NL")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Pulse-Electronics/P0841NL?qs=mjAxHPhY7UfnMfKCvknziA%3D%3D")
    (property "Manufacturer_Name" "Pulse Electronics")
    (property "Manufacturer_Part_Number" "P0841NL")
    (property "Description" "Pulse 22.8 uH +/-20% Leaded Inductor, 4.9A Idc, 0.036 Rdc")
    (property "Datasheet_Link" "https://www.arrow.com/en/products/p0841nl/pulse-electronics-corporation")
    (property "symbolName1" "P0841NL")
)
