(part "SK1045-LTP"
    (packageRef "DIOM7959X262N")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Mouser_Part_Number" "833-SK1045-LTP")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Micro-Commercial-Components-MCC/SK1045-LTP?qs=aP1CjGhiNiEt8z%252BW1kWzBQ%3D%3D")
    (property "Manufacturer_Name" "MCC")
    (property "Manufacturer_Part_Number" "SK1045-LTP")
    (property "Description" "Schottky Barrier Rectifiers")
    (property "Datasheet_Link" "https://www.mccsemi.com/pdf/Products/SK1045-L(DO-214AB).pdf")
    (property "symbolName1" "SK1045-LTP")
)
