COMPONENT	NAME=SK1045-LTP	VALUE=SK1045-LTP	PREFIX=D	SYMBOLS=1	PACKAGE=10	PROPERTIES=9
Mouser Part Number=833-SK1045-LTP
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Micro-Commercial-Components-MCC/SK1045-LTP?qs=aP1CjGhiNiEt8z%252BW1kWzBQ%3D%3D
MANUFACTURER=MCC
COMPONENT_NAME=SK1045-LTP
3D_MODEL=-90,0,0,10.34000015258789,-4.599999904632568,1.5700000524520874
COMPONENT_TYPE_ID=
DATASHEET=https://www.mccsemi.com/pdf/Products/SK1045-L(DO-214AB).pdf
COMPONENT_HEIGHT=2620000
SamacSys_ECAD_Model=15542692/1279352/2.50/2/2/Diode
PACKAGE	NAME=DIOM7959X262N	X1=0	Y1=0	LAYER=4
LINE	X1=-4850000	Y1=3360000	X2=4850000	Y2=3360000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4850000	Y1=3360000	X2=4850000	Y2=-3360000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4850000	Y1=-3360000	X2=-4850000	Y2=-3360000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4850000	Y1=-3360000	X2=-4850000	Y2=3360000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3970000	Y1=2952000	X2=-4600000	Y2=2952000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3970000	Y1=-2952000	X2=3970000	Y2=-2952000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-3500000	YM=0	WIDTH=2200000	HEIGHT=3150000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=3500000	YM=0	WIDTH=2200000	HEIGHT=3150000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
LINE	X1=5080000	Y1=2540000	X2=5080000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=2540000	Y1=0	X2=5080000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=10160000	Y1=0	X2=12700000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
TRIANGLE	X1=5080000	Y1=0	X2=10160000	Y2=2540000	X3=10160000	Y3=-2540000	LAYER=101
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=15240000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D#	X1=11430000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=SK1045-LTP	X1=11430000	Y1=1540000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=SK1045-LTP	ENGLISH=SK1045-LTP	FRENCH=SK1045-LTP
