(Japanese_coding: sjis)
(function "ECS_15717798"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-02-06-07:51:19)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 11) (portType INOUT))
        (port "7" (symbPinId 10) (portType INOUT))
        (port "8" (symbPinId 9) (portType INOUT))
        (port "9" (symbPinId 8) (portType INOUT))
        (port "10" (symbPinId 7) (portType INOUT))
        (port "11" (symbPinId 6) (portType INOUT))
    )
    (property "symbolName" "A8513KLYTR-T")
)


(pinAssign "ECS_15717798"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-02-06-07:51:19)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "SW") (portType INOUT))
        (port "2" (symbPinId 2) (portName "OVP") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VIN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "'FAULT'") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VDD") (portType INOUT))
        (port "6" (symbPinId 11) (portName "LED") (portType INOUT))
        (port "7" (symbPinId 10) (portName "EN/PWM") (portType INOUT))
        (port "8" (symbPinId 9) (portName "ISET") (portType INOUT))
        (port "9" (symbPinId 8) (portName "GND_1") (portType INOUT))
        (port "10" (symbPinId 7) (portName "COMP") (portType INOUT))
        (port "11" (symbPinId 6) (portName "GND_2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_15717798")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "A8513KLYTR-T")
)


(part "A8513KLYTR-T"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-02-06-07:51:19)
    (utime 2023-03-07-16:10:32)
    (packageRef "A8513KLYTR-T")
    (pinAssignRef "ECS_15717798")
    (interface
        (port "1" (symbPinId 1) (portName "SW") (portType INOUT))
        (port "2" (symbPinId 2) (portName "OVP") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VIN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "'FAULT'") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VDD") (portType INOUT))
        (port "6" (symbPinId 11) (portName "LED") (portType INOUT))
        (port "7" (symbPinId 10) (portName "EN/PWM") (portType INOUT))
        (port "8" (symbPinId 9) (portName "ISET") (portType INOUT))
        (port "9" (symbPinId 8) (portName "GND_1") (portType INOUT))
        (port "10" (symbPinId 7) (portName "COMP") (portType INOUT))
        (port "11" (symbPinId 6) (portName "GND_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Backlight Driver For Small/Medium Size LCDs")
    (property "Arrow_Part_Number" "A8513KLYTR-T")
    (property "Arrow_Price/Stock" "")
    (property "Manufacturer_Name" "Allegro Microsystems")
    (property "Manufacturer_Part_Number" "A8513KLYTR-T")
    (property "Datasheet_Link" "http://www.allegromicro.com/~/media/files/datasheets/a8513-datasheet.pdf")
    (property "compAreaTopHeight" 1.06)
)


