(Japanese_coding: sjis)
(function "ECS_841149"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-05-20-22:41:18)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
    )
    (property "symbolName" "6TQ045S")
)


(pinAssign "ECS_841149"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-05-20-22:41:18)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "N/C") (portType INOUT))
        (port "2" (symbPinId 2) (portName "BASE_K") (portType INOUT))
        (port "3" (symbPinId 3) (portName "A") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_841149")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "6TQ045S")
)


(part "6TQ045S"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-05-20-22:41:18)
    (utime 2023-03-07-16:10:32)
    (packageRef "6TQ045S")
    (pinAssignRef "ECS_841149")
    (interface
        (port "1" (symbPinId 1) (portName "N/C") (portType INOUT))
        (port "2" (symbPinId 2) (portName "BASE_K") (portType INOUT))
        (port "3" (symbPinId 3) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "D")
    (property "description" "Schottky Diodes & Rectifiers 6.0 Amp 45 Volt")
    (property "Mouser_Part_Number" "844-6TQ045S")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/6TQ045S?qs=hRM9be3AO9WvNyITjsbs0A%3D%3D")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "6TQ045S")
    (property "Datasheet_Link" "https://www.vishay.com/docs/94945/vs-6tqs-m3.pdf")
    (property "compAreaTopHeight" 4.83)
)


