PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//841149/1279352/2.50/3/4/Schottky Diode

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r381_232"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.320) (shapeHeight 3.810))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r1100_965"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 9.650) (shapeHeight 11.000))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "6TQ045S" (originalName "6TQ045S")
		(multiLayer
			(pad (padNum 1) (padStyleRef r381_232) (pt -2.525, -4.860) (rotation 0))
			(pad (padNum 2) (padStyleRef r1100_965) (pt 0.000, 4.860) (rotation 90))
			(pad (padNum 3) (padStyleRef r381_232) (pt 2.525, -4.860) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.974) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5.08 4.54) (pt 5.08 4.54) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5.08 4.54) (pt 5.08 -4.54) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5.08 -4.54) (pt -5.08 -4.54) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5.08 -4.54) (pt -5.08 4.54) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -6.5 10.685) (pt 6.5 10.685) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 6.5 10.685) (pt 6.5 -8.738) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 6.5 -8.738) (pt -6.5 -8.738) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -6.5 -8.738) (pt -6.5 10.685) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5.08 -0.2) (pt 5.08 -4.54) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5.08 -4.54) (pt 3.9 -4.54) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.08 -0.2) (pt -5.08 -4.54) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.08 -4.54) (pt -3.9 -4.54) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.1 -4.54) (pt 1.2 -4.54) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.525 -7.6) (pt -2.525 -7.6) (width 0.3))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.6625, -7.6) (radius 0.1375) (startAngle .0) (sweepAngle 180.0) (width 0.3))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.8 -7.6) (pt -2.8 -7.6) (width 0.3))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.6625, -7.5995) (radius 0.1375) (startAngle 180.0) (sweepAngle 180.0) (width 0.3))
		)
	)
	(symbolDef "6TQ045S" (originalName "6TQ045S")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 1200 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1000 mils 100 mils) (width 6 mils))
		(line (pt 1000 mils 100 mils) (pt 1000 mils -200 mils) (width 6 mils))
		(line (pt 1000 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1050 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1050 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "6TQ045S" (originalName "6TQ045S") (compHeader (numPins 3) (numParts 1) (refDesPrefix D)
		)
		(compPin "1" (pinName "N/C") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "BASE K") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "A") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "6TQ045S"))
		(attachedPattern (patternNum 1) (patternName "6TQ045S")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Mouser Part Number" "844-6TQ045S")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/6TQ045S?qs=hRM9be3AO9WvNyITjsbs0A%3D%3D")
		(attr "Manufacturer_Name" "Vishay")
		(attr "Manufacturer_Part_Number" "6TQ045S")
		(attr "Description" "Schottky Diodes & Rectifiers 6.0 Amp 45 Volt")
		(attr "<Hyperlink>" "https://www.vishay.com/docs/94945/vs-6tqs-m3.pdf")
		(attr "<Component Height>" "4.83")
	)

)
