(part "P0846SNL"
    (packageRef "P0846SNL")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "33")
    (property "Mouser_Part_Number" "673-P0846SNL")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Pulse-Electronics/P0846SNL?qs=GY25Nw16qaXiqUAx%252BvLTgw%3D%3D")
    (property "Manufacturer_Name" "Pulse Electronics")
    (property "Manufacturer_Part_Number" "P0846SNL")
    (property "Description" "Fixed Inductors 260KHZ SWITCHER IND")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/dk/DKDS-10/182482.pdf")
    (property "symbolName1" "P0846SNL")
)
