SamacSys ECAD Model
15542692/1279352/2.50/2/2/Diode

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r315_220"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.2) (shapeHeight 3.15))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "DIOM7959X262N" (originalName "DIOM7959X262N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r315_220) (pt -3.5, 0) (rotation 0))
			(pad (padNum 2) (padStyleRef r315_220) (pt 3.5, 0) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.85 3.36) (pt 4.85 3.36) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4.85 3.36) (pt 4.85 -3.36) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4.85 -3.36) (pt -4.85 -3.36) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.85 -3.36) (pt -4.85 3.36) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.97 2.952) (pt 3.97 2.952) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.97 2.952) (pt 3.97 -2.952) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.97 -2.952) (pt -3.97 -2.952) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.97 -2.952) (pt -3.97 2.952) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.97 1.852) (pt -2.87 2.952) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.97 2.952) (pt -4.6 2.952) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.97 -2.952) (pt 3.97 -2.952) (width 0.2))
		)
	)
	(symbolDef "SK1045-LTP" (originalName "SK1045-LTP")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 140 mils -15 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 600 mils 0 mils) (rotation 180) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 460 mils -15 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 200 mils -100 mils) (width 6 mils))
		(line (pt 100 mils 0 mils) (pt 200 mils 0 mils) (width 6 mils))
		(line (pt 400 mils 0 mils) (pt 500 mils 0 mils) (width 6 mils))
		(poly (pt 200 mils 0 mils) (pt 400 mils 100 mils) (pt 400 mils -100 mils) (pt 200 mils 0 mils) (width 10  mils))
		(attr "RefDes" "RefDes" (pt 450 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "SK1045-LTP" (originalName "SK1045-LTP") (compHeader (numPins 2) (numParts 1) (refDesPrefix D)
		)
		(compPin "1" (pinName "K") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "A") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "SK1045-LTP"))
		(attachedPattern (patternNum 1) (patternName "DIOM7959X262N")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "833-SK1045-LTP")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Micro-Commercial-Components-MCC/SK1045-LTP?qs=aP1CjGhiNiEt8z%252BW1kWzBQ%3D%3D")
		(attr "Manufacturer_Name" "MCC")
		(attr "Manufacturer_Part_Number" "SK1045-LTP")
		(attr "Description" "Schottky Barrier Rectifiers")
		(attr "Datasheet Link" "https://www.mccsemi.com/pdf/Products/SK1045-L(DO-214AB).pdf")
		(attr "Height" "2.62 mm")
	)

)
