(part "TPSC156K035R0350"
    (packageRef "CAPCP6032X280N")
    (interface
        (port "1" (symbPinId 1) (portName "C1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "C2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Mouser_Part_Number" "581-TPSC156K035R0350")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=581-TPSC156K035R0350")
    (property "Manufacturer_Name" "Kyocera AVX")
    (property "Manufacturer_Part_Number" "TPSC156K035R0350")
    (property "Description" "AVX 15uF Solid Electrolytic Electrolytic Capacitor, 35 V dc +/-10%, TPS Series")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/TPSC156K035R0350.pdf")
    (property "symbolName1" "TPSC156K035R0350")
)
