SamacSys ECAD Model
491738/1279352/2.50/2/4/Inductor

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c163.3_h108.9"
		(holeDiam 1.089)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.633) (shapeHeight 1.633))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.633) (shapeHeight 1.633))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "P0841NL" (originalName "P0841NL")
		(multiLayer
			(pad (padNum 1) (padStyleRef c163.3_h108.9) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c163.3_h108.9) (pt 7.620, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 3.810, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.905 10.545) (pt 9.525 10.545) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 9.525 10.545) (pt 9.525 -10.545) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 9.525 -10.545) (pt -1.905 -10.545) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.905 -10.545) (pt -1.905 10.545) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.905 10.545) (pt 9.525 10.545) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 9.525 10.545) (pt 9.525 -10.545) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 9.525 -10.545) (pt -1.905 -10.545) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.905 -10.545) (pt -1.905 10.545) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.905 11.545) (pt 10.525 11.545) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 10.525 11.545) (pt 10.525 -11.545) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 10.525 -11.545) (pt -2.905 -11.545) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.905 -11.545) (pt -2.905 11.545) (width 0.1))
		)
	)
	(symbolDef "P0841NL" (originalName "P0841NL")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 800 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Default"))
		))
		(arc (pt 250 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 350 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 450 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 550 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 250 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "P0841NL" (originalName "P0841NL") (compHeader (numPins 2) (numParts 1) (refDesPrefix L)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "P0841NL"))
		(attachedPattern (patternNum 1) (patternName "P0841NL")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "673-P0841NL")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Pulse-Electronics/P0841NL?qs=mjAxHPhY7UfnMfKCvknziA%3D%3D")
		(attr "Manufacturer_Name" "Pulse Electronics")
		(attr "Manufacturer_Part_Number" "P0841NL")
		(attr "Description" "Pulse 22.8 uH +/-20% Leaded Inductor, 4.9A Idc, 0.036 Rdc")
		(attr "Datasheet Link" "https://www.arrow.com/en/products/p0841nl/pulse-electronics-corporation")
		(attr "Height" "24.13 mm")
	)

)
