COMPONENT	NAME=TPSC156K035R0350	VALUE=TPSC156K035R0350	PREFIX=C	SYMBOLS=1	PACKAGE=12	PROPERTIES=9
Mouser Part Number=581-TPSC156K035R0350
Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=581-TPSC156K035R0350
MANUFACTURER=Kyocera AVX
COMPONENT_NAME=TPSC156K035R0350
3D_MODEL=90,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/1/TPSC156K035R0350.pdf
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=391377/1279352/2.50/2/0/Capacitor
PACKAGE	NAME=CAPCP6032X280N	X1=0	Y1=0	LAYER=4
LINE	X1=3098800	Y1=1549400	X2=3098800	Y2=1701800	WIDTH=152400	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3098800	Y1=-1549400	X2=-3098800	Y2=-1701800	WIDTH=152400	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4292600	Y1=0	X2=-5054600	Y2=0	WIDTH=152400	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4673600	Y1=381000	X2=-4673600	Y2=-381000	WIDTH=152400	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3098800	Y1=-1701800	X2=3098800	Y2=-1701800	WIDTH=152400	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3098800	Y1=-1701800	X2=3098800	Y2=-1549400	WIDTH=152400	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3098800	Y1=1701800	X2=-3098800	Y2=1701800	WIDTH=152400	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3098800	Y1=1701800	X2=-3098800	Y2=1549400	WIDTH=152400	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-2133600	YM=0	WIDTH=2260600	HEIGHT=2413000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=2133600	YM=0	WIDTH=2260600	HEIGHT=2413000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=-4699000	Y1=2870200	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
LINE	X1=5588000	Y1=2540000	X2=5588000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=2540000	X2=7112000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=0	X2=5588000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=0	X2=7620000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=12700000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C#	X1=8890000	Y1=6350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=TPSC156K035R0350	X1=8890000	Y1=3810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=TPSC156K035R0350	ENGLISH=TPSC156K035R0350	FRENCH=TPSC156K035R0350
