SamacSys ECAD Model
391377/1279352/2.50/2/0/Capacitor

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r241.3_226.06"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.2606) (shapeHeight 2.413))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "CAPCP6032X280N" (originalName "CAPCP6032X280N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r241.3_226.06) (pt -2.1336, 0) (rotation 0))
			(pad (padNum 2) (padStyleRef r241.3_226.06) (pt 2.1336, 0) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -4.699, 2.8702) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.0988 1.5494) (pt 3.0988 1.7018) (width 0.1524))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.0988 -1.5494) (pt -3.0988 -1.7018) (width 0.1524))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.2926 0) (pt -5.0546 0) (width 0.1524))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.6736 0.381) (pt -4.6736 -0.381) (width 0.1524))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.0988 -1.7018) (pt 3.0988 -1.7018) (width 0.1524))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.0988 -1.7018) (pt 3.0988 -1.5494) (width 0.1524))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.0988 1.7018) (pt -3.0988 1.7018) (width 0.1524))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.0988 1.7018) (pt -3.0988 1.5494) (width 0.1524))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.2926 0) (pt -5.0546 0) (width 0.1524))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.6736 0.381) (pt -4.6736 -0.381) (width 0.1524))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.0988 -1.7018) (pt 3.0988 -1.7018) (width 0.1524))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.0988 -1.7018) (pt 3.0988 1.7018) (width 0.1524))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.0988 1.7018) (pt -3.0988 1.7018) (width 0.1524))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.0988 1.7018) (pt -3.0988 -1.7018) (width 0.1524))
		)
	)
	(symbolDef "TPSC156K035R0350" (originalName "TPSC156K035R0350")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 500 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 500 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Default"))
		))
		(line (pt 220 mils 100 mils) (pt 220 mils -100 mils) (width 6 mils))
		(line (pt 280 mils 100 mils) (pt 280 mils -100 mils) (width 6 mils))
		(line (pt 200 mils 0 mils) (pt 220 mils 0 mils) (width 6 mils))
		(line (pt 280 mils 0 mils) (pt 300 mils 0 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 350 mils 250 mils) (justify 24) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "TPSC156K035R0350" (originalName "TPSC156K035R0350") (compHeader (numPins 2) (numParts 1) (refDesPrefix C)
		)
		(compPin "1" (pinName "C1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "C2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "TPSC156K035R0350"))
		(attachedPattern (patternNum 1) (patternName "CAPCP6032X280N")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "581-TPSC156K035R0350")
		(attr "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=581-TPSC156K035R0350")
		(attr "Manufacturer_Name" "Kyocera AVX")
		(attr "Manufacturer_Part_Number" "TPSC156K035R0350")
		(attr "Description" "AVX 15uF Solid Electrolytic Electrolytic Capacitor, 35 V dc +/-10%, TPS Series")
		(attr "Datasheet Link" "https://componentsearchengine.com/Datasheets/1/TPSC156K035R0350.pdf")
	)

)
