(Japanese_coding: sjis)
(function "ECS_491738"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-06-07-17:54:08)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "P0841NL")
)


(pinAssign "ECS_491738"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-06-07-17:54:08)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_491738")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "P0841NL")
)


(part "P0841NL"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-06-07-17:54:08)
    (utime 2023-03-07-16:10:32)
    (packageRef "P0841NL")
    (pinAssignRef "ECS_491738")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "L")
    (property "description" "Pulse 22.8 uH +/-20% Leaded Inductor, 4.9A Idc, 0.036 Rdc")
    (property "Mouser_Part_Number" "673-P0841NL")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Pulse-Electronics/P0841NL?qs=mjAxHPhY7UfnMfKCvknziA%3D%3D")
    (property "Manufacturer_Name" "Pulse Electronics")
    (property "Manufacturer_Part_Number" "P0841NL")
    (property "Datasheet_Link" "https://www.arrow.com/en/products/p0841nl/pulse-electronics-corporation")
    (property "compAreaTopHeight" 24.13)
)


