(Japanese_coding: sjis)
(function "ECS_391377"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-01-11-13:10:18)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "TPSC156K035R0350")
)


(pinAssign "ECS_391377"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-01-11-13:10:18)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "C1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "C2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_391377")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "TPSC156K035R0350")
)


(part "TPSC156K035R0350"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-01-11-13:10:18)
    (utime 2023-03-07-16:10:32)
    (packageRef "TPSC156K035R0350")
    (pinAssignRef "ECS_391377")
    (interface
        (port "1" (symbPinId 1) (portName "C1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "C2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "AVX 15uF Solid Electrolytic Electrolytic Capacitor, 35 V dc +/-10%, TPS Series")
    (property "Mouser_Part_Number" "581-TPSC156K035R0350")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=581-TPSC156K035R0350")
    (property "Manufacturer_Name" "Kyocera AVX")
    (property "Manufacturer_Part_Number" "TPSC156K035R0350")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/TPSC156K035R0350.pdf")
)


