FILE_TYPE = MULTI_PHYS_TABLE;

PART 'P0841NL'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Pulse Electronics", "P0841NL" (!) = "", "P0841NL", "Other", "673-P0841NL", "https://www.mouser.co.uk/ProductDetail/Pulse-Electronics/P0841NL?qs=mjAxHPhY7UfnMfKCvknziA%3D%3D", "Pulse 22.8 uH +/-20% Leaded Inductor, 4.9A Idc, 0.036 Rdc", "https://www.arrow.com/en/products/p0841nl/pulse-electronics-corporation", "24.13 mm"
END_PART

END.
